# BDDTestNG

./: pom.xml  testng.xml
src/main/java/testng1/pageobjects/: SauceLabsLogin.java  Waitss.java  WrongPageException.java
src/test/java/testng1/: GenerateReports.java  Setupclass.java  Steps.java  TestNGExecutionListener.java  TestRunner.java
src/test/resources/testng1/: testngf1.feature
